# maqiang34

./: README.md
shopp-web/: .project  .springBeans  pom.xml
shopp-web/src/main/java/com/smartcold/manage/cold/controller/: Company_Controller.java  File_Controller.java  Good_Auth.java  Good_Controller.java  Grow_Controller.java  Page_Controller.java  Sys_Controller.java  Trace_Controller.java  User_Controller.java
shopp-web/src/main/java/com/smartcold/manage/cold/dao/: AdminMapper.java  CompanyMapper.java  FileDataMapper.java  GoodAuthMapper.java  GoodGrowMapper.java  GoodInfoMapper.java  GoodTraceMapper.java  GoodTypeMapper.java  UserMapper.java
shopp-web/src/main/java/com/smartcold/manage/cold/entity/comm/: ACLAdminNode.java  AdminEntity.java  CompanyEntity.java  FileDateEntity.java  GoodAuth.java  GoodGrow.java  GoodInfo.java  GoodTrace.java  GoodType.java  UploadFileEntity.java  UserEntity.java
shopp-web/src/main/java/com/smartcold/manage/cold/init/: InitData.java
shopp-web/src/main/java/com/smartcold/manage/cold/service/: CoderServer.java  FtpService.java
shopp-web/src/main/java/com/smartcold/manage/cold/service/impl/: CoderServerImpl.java  FtpServerImpl.java
shopp-web/src/main/java/com/smartcold/manage/cold/util/: ResponseData.java  SetUtil.java  StringUtil.java  SystemInfo.java  TableData.java  TimeUtil.java  UUIDUtils.java
shopp-web/src/main/resources/config/properties/: server.properties
shopp-web/src/main/resources/config/sqlmap/: GoodInfoMapper.xml  UserMapper.xml
shopp-web/src/main/webapp/: 404.htm  app.html  contact.html  news.html  print.htm  solution.html  trace.htm
shopp-web/src/main/webapp/WEB-INF/: web.xml
shopp-web/src/main/webapp/app/: .project  index.html
shopp-web/src/main/webapp/app/com/js/: gooddeatil.js  home.js
shopp-web/src/main/webapp/app/com/templates/: goodlist.html
shopp-web/src/main/webapp/app/fonts/: demo_symbol.html  demo_unicode.html
shopp-web/src/main/webapp/app/ionic/js/: ionic.bundle.min.js
shopp-web/src/main/webapp/page/404/css/: 404.css
shopp-web/src/main/webapp/page/css/: gooddeatil.css  owl.carousel.css
shopp-web/src/main/webapp/page/js/: com.js  map.js  page.js
shopp-web/src/main/webapp/plugins/cxScroll/css/: layout.css
shopp-web/src/main/webapp/user/: login.html  main.html
shopp-web/src/main/webapp/user/sell/app/: good_manage.js  grow_manage.js  login.js  trace_manage.js  user_manage.js
shopp-web/src/main/webapp/user/sell/style/login/: login.css
shopp-web/src/main/webapp/user/sell/viwe/: trace_manage.html  user_manage.html
