#system conf
system.version=v-0.1.1
#jdbc conf
jdbc.initialSize=1
jdbc.minIdle=20
jdbc.maxActive=1000
jdbc.maxWait=60000
#=============================================================================================================
##redis conf
#redis.hostName=127.0.0.1
#redis.port=6379
#redis.password=sc12qwaszx

#=============================================================================================================
#jdbc.url_shopp=jdbc:mysql://127.0.0.1:3306/smartcode?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=root
#system.debugger=true
#system.weburl=http://192.168.1.104/
#=============================================================================================================
jdbc.url_shopp=jdbc:mysql://172.17.0.11:3306/smartcode?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=sc12qwaszx
system.debugger=false
system.weburl=http://www.tdview.cn/
